/***************************************************************************//**
 * @file    feedback.txt
 * @author  <Onur Altinordu>
 * @email   <onur.altinordu@mars.uni-freiburg.de>
 * @matno   <5250773>
 * @exno    <Exercise 1>
 * @date    <10.05.2022>
 *
 * @brief   A feedback for exercise sheet 1.
 ******************************************************************************/
 I wanted to use the busy flag. However, I had problems implementing it for the
 4-bit mode. I didn't fully understand how reading the BF works. I will try to
 implement it until the deadline and update my submisson. Otherwise I will
 implement it later on. The current version of the library uses dealy functions
 instead of the busy flag.